'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

print("Вы собираетесь заполнить массив элементами прогрессии an = a1 + (n-1)*d")
a1 = int(input("enter a1: "))
d = int(input("enter d: "))
n = int(input("enter n: "))

an = [a1]

for i in range(n):
    an+=[a1+(i+1)*d]

print("прогрессия:", an)